-- Initial hatrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hatrix
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              AlexMost
maintainer:          alexmost1989@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hatrix
  main-is:             Main.hs
  hs-source-dirs:      Hatrix
  -- other-modules:       
  build-depends:       base == 4.5.*,
                       hscurses == 1.4.1.2,
                       random == 1.0.1.1,
                       QuickCheck == 2.5.1.1,
                       random-shuffle >= 0.0.4